<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Asana</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div>
        <h1>Test Asana</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem nam consequatur vitae iusto ullam numquam ipsum officiis pariatur iure!</p>
        <img src="assets/polar-bear-bear-teddy-sleep-65289.jpeg" alt="">
    </div>
    
</body>
</html>